spring.application.name=IJP
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/db6
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
spring.jap.properties.hibernate.dialect = org.hibernate.dialect.PostgreSqLDialect
spring.jpa.show-sql=true

